# %ECSV 0.9
# ---
# datatype:
# - {name: i, unit: solMass / pc2, datatype: float64}
# - {name: s, unit: arcsec, datatype: float64}
# - {name: q, datatype: float64, description: projected flattening}
# meta: !!omap
# - __serialized_columns__:
#     i:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: i}
#     s:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: s}
# schema: astropy-2.0
i s q	
	18346.292692			   0.045690	   0.689692	 
	5678.080985			   0.130028	   0.551571	 
	819.007822			   0.255286	   0.827813	 
	267.058249			   0.588301	   1.000000	 
	168.708624			   0.668833	   0.550000	 
	 69.166644			   1.224185	   1.000000	 
	 54.760253			   1.760555	   0.606143	 
	 23.669855			   3.255514	   0.782576	 
