
# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   226.86  233.86      15.3   516.83    4.28 3217304.0 -16.269

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
    83.84  165.99    -404.3   392.20    4.26 573021.3 -14.395

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
    65.61  135.11     173.5   719.79    4.39 9823291.0 -17.481

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
    75.53  110.06    -502.1   354.17    5.04 561382.6 -14.373

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
    17.10   69.44    2523.0  2075.08    4.35 26145906.0 -18.544

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   214.56  141.30     327.0  1011.34    4.37 8612061.0 -17.338
