Bayesian Evidence                                                                         64306.08717806
Maximum Likelihood                                                                        64340.51269469

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.177
                centre_1                                                                  -0.175
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        0.092
            einstein_radius                                                               1.997
    source
        regularization
            coefficient                                                                   64.178


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.174 (0.165, 0.181)
                centre_1                                                                  -0.177 (-0.188, -0.174)
            elliptical_comps
                elliptical_comps_0                                                        0.085 (0.080, 0.087)
                elliptical_comps_1                                                        0.095 (0.089, 0.103)
            einstein_radius                                                               1.989 (1.983, 2.005)
    source
        regularization
            coefficient                                                                   64.260 (61.374, 74.263)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.174 (0.174, 0.177)
                centre_1                                                                  -0.177 (-0.181, -0.175)
            elliptical_comps
                elliptical_comps_0                                                        0.085 (0.085, 0.086)
                elliptical_comps_1                                                        0.095 (0.092, 0.095)
            einstein_radius                                                               1.989 (1.988, 1.996)
    source
        regularization
            coefficient                                                                   64.260 (63.190, 67.689)

instances

galaxies
    lens
        redshift                                                                          0.035
    source
        redshift                                                                          2.1