Maximum Likelihood                                                                        62809.48411456

Maximum Log Likelihood Model:

galaxies
    source
        regularization
            coefficient                                                                   36.482


Median PDF model (3.0 sigma limits):

galaxies
    source
        regularization
            coefficient                                                                   36.415 (32.378, 40.987)


Median PDF model (1.0 sigma limits):

galaxies
    source
        regularization
            coefficient                                                                   36.415 (35.704, 37.156)

instances

galaxies
    lens
        redshift                                                                          0.035
        mass
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  -0.144
            elliptical_comps
                elliptical_comps_0                                                        -0.11308392077239496
                elliptical_comps_1                                                        0.11710182796210596
            einstein_radius                                                               2.85
    source
        redshift                                                                          2.1