Maximum Likelihood                                                                        61530.59534846

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  -0.144


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.050 (-0.081, -0.035)
                centre_1                                                                  -0.128 (-0.144, -0.071)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.050 (-0.068, -0.042)
                centre_1                                                                  -0.128 (-0.128, -0.079)

instances

galaxies
    lens
        redshift                                                                          0.035
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.11308392077239496
                elliptical_comps_1                                                        0.11710182796210596
            einstein_radius                                                               2.95
    source
        redshift                                                                          2.1