
# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   278.90  117.68       0.3     0.01    3.01     33.6  -3.816

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   543.70  926.51       0.3     0.01    4.09     13.2  -2.801

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   432.51  234.69       0.3     0.01    3.89      7.8  -2.237

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   432.16  211.52       0.3     0.01    2.63      9.2  -2.409

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   747.56  200.66       0.3     0.01    2.69      5.6  -1.869

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   841.73   74.30       0.3     0.01    3.04     11.2  -2.626

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   747.56  200.66       0.3     0.01    2.69      5.6  -1.869

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   884.07  264.03       0.3     0.01    3.05      3.8  -1.452

# XCENTER YCENTER       SKY SKYSIGMA    FWHM   COUNTS     MAG
   788.07  351.39       0.3     0.01    2.25      4.5  -1.625
